<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unsuccess"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.dissertation.cmpmcamp.myapplication.SuccessPage">

    <TextView
        android:id="@+id/title_error"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/error_report"
        android:text="@string/error_report"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:entries="@array/ListItem"-->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/welcome_user"
        android:text="@string/welcome_user"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_error" />

    <ImageView
        android:id="@+id/ErrorDetailsFoundYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_checked" />

    <ImageView
        android:id="@+id/ErrorOSVersionYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toBottomOf="@+id/ErrorDetailsFoundYN"
        app:srcCompat="@drawable/ic_checked" />

    <ImageView
        android:id="@+id/ErrorFingerprintYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toBottomOf="@+id/ErrorOSVersionYN"
        app:srcCompat="@drawable/ic_checked" />

    <ImageView
        android:id="@+id/ErrorSafetynetResultYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toBottomOf="@+id/ErrorFingerprintYN"
        app:srcCompat="@drawable/ic_checked" />

    <ImageView
        android:id="@+id/ErrorCTSProfileYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toBottomOf="@+id/ErrorSafetynetResultYN"
        app:srcCompat="@drawable/ic_checked" />


    <ImageView
        android:id="@+id/ErrorBasicIntegrityYN"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/error_description"
        app:layout_constraintTop_toBottomOf="@+id/ErrorCTSProfileYN"
        app:srcCompat="@drawable/ic_checked" />


    <ListView
        android:id="@+id/error_description"
        android:layout_width="241dp"
        android:layout_height="460dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
</android.support.constraint.ConstraintLayout>